// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint
@import compass/css3.sass


@import compass/utilities/lists/bullets

// Import custom mixins
@import _mixins


// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.
+blueprint-scaffolding("body.bp")

@font-face
  font-family: 'BebasRegular'
  src: url('../fonts/BEBAS___-webfont.eot')
  src: local('☺'), url('../fonts/BEBAS___-webfont.woff') format('woff'), url('../fonts/BEBAS___-webfont.ttf') format('truetype'), url('../fonts/BEBAS___-webfont.svg#webfontnqJLEELI') format('svg')
  font-weight: normal
  font-style: normal


body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  -webkit-font-smoothing: antialiased
  #header
    margin-bottom: 10px
    background: #a00
    #header_content
      +container
      padding-top: 16px
      h2
        +dark_inset
        color: #fff
        font-family: 'BebasRegular'
        text-align: center
        font-size: 26px
        letter-spacing: .2em
        margin-bottom: 35px

  .pagehead
    position: relative
    margin-top: -30px
    margin-left: auto
    margin-right: auto
    width: 920px
    padding: 20px 25px 0 25px
    background: url(/images/pagehead/background-white.png) 0 0 no-repeat

  .container
    +container
      
  #footer
    padding: 10px
    font-size: 0.8em
    background: none repeat scroll 0 0 #a00
    border-top: 3px solid #ccc
    clear: both
    color: #888
    margin-top: 30px
    padding: 20px 0
    a
      color: #fff
    #footer_content
      +container
      ul
        list-style: none
        padding-left: 0
      #footer_left
        +column(12)
      #footer_right      
        +column(12, true)
  
  a
    color: #36c
    &:visited
      color: #600
    &:hover, &:focus
      color: #a00
      

form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  .container
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)


// Builder thing
#builder
  +container
  border-top: 1px #ccc dashed
  font-size: 14px
  .map, .hazard, .exposure
    +column(6)
    padding-top: 15px
    h2, p
      margin-right: 10px
    p
      margin-bottom: 8px
  .current_bounds
    border-top: 1px #ccc dashed
    margin-top: 5px
    margin-right: 10px
    padding: 5px 0 15px
    h3
      font-size: 10px
      letter-spacing: .25em
      text-transform: uppercase
      margin-top: 10px
    .bounding_box, .height, .width
      font-size: 12px
  .toggle
    +medium_button    
    +green_button
    margin: 0 0 10px
    &:hover
      +blue-button
    &.disabled
      +light-grey-button
  .action
    +column(6, true)
    padding-top: 15px
    width: 210px
    button
      margin: 10px
      +large_button
      +green-button
      &:hover
        +blue_button
      &.disabled
        +light-grey-button
  h2
    font-size: 16px
    font-weight: bold
  .help
    color: #777
    font-size: 12px
  select
    border: 1px solid #9ac1d7
    background: #d6effd
    color: #333
    display: block
    font: normal 14px / 1.5 "Helvetica Neue", Helvetica, Arial, sans-serif
    padding: 5px 3px 5px
    margin: 5px 0 15px
    height: 2.1em
    position: relative
    width: 210px
    &:focus
      border-color: #000
  .map, .hazard, .exposure
    border-right: 1px #ccc dashed

  .results, .loading
    display: none
    clear: both
    border-top: 1px #ccc dashed
    padding: 15px 0
    overflow: hidden
    zoom: 1
    .links
      +clearfix
      a
        padding: 8px 0 8px 40px
        float: left
        margin: 0 20px 0 0
      .ge
        background: transparent url(../images/Google-Earth-32.png) no-repeat left center
      .download
        background: transparent url(../images/download.png) no-repeat left center
        
        
  .loading       
    padding-left: 15px
    padding-right: 15px
    img
      float: left
      margin: 0 6px 0 0
    p
      float: left
      margin: 0
      font-size: 16px
  
.message
  display: none
  border-top: 1px #ccc dashed
  background: #ffc
  overflow: hidden
  padding: 10px 0 12px
  zoom: 1
  .container
    padding: 0 3px 3px
  .buttons
    border-right: 1px #ccc dashed
    display: inline
    margin-right: 20px
    padding-right: 20px
    .done
      +medium-button
      +green-button